================================================================================
ZZ FEATURE MAP SIMULATION - QUICK START GUIDE
================================================================================

✓ Setup verified! All dependencies installed.
✓ ZZ Feature Map working correctly.

================================================================================
WHAT TO RUN
================================================================================

1. INTERACTIVE DEMO (Start here!)
   Command: python interactive_zz_demo.py
   
   What it does:
   - 5-step walkthrough with explanations
   - Press Enter to advance
   - Shows visualizations
   - Compares motor imagery classes
   - Takes ~5 minutes
   
   Perfect for: Understanding the concepts

--------------------------------------------------------------------------------

2. FULL SIMULATION
   Command: python zz_feature_map_simulation.py
   
   What it does:
   - Simulates 4 motor imagery scenarios
   - Generates detailed visualizations
   - Saves PNG files
   - Takes ~2 minutes
   
   Perfect for: Detailed analysis and documentation

--------------------------------------------------------------------------------

3. FLOW DIAGRAM
   Command: python create_zz_flow_diagram.py
   
   What it does:
   - Creates visual pipeline diagram
   - Shows EEG → Quantum State flow
   - Saves high-res PNG
   - Takes ~10 seconds
   
   Perfect for: Visual overview

================================================================================
WHAT YOU'LL LEARN
================================================================================

• How 4 classical EEG features become a 16-dimensional quantum state
• What Hilbert space is and why it matters
• How ZZ feature maps create superposition and entanglement
• Why quantum encoding helps with motor imagery classification
• How to interpret quantum state visualizations

================================================================================
KEY CONCEPTS
================================================================================

HILBERT SPACE
  - Complex vector space for quantum states
  - Dimension: 2^n (for n qubits)
  - For 4 qubits: 16-dimensional space

ZZ FEATURE MAP
  Layer 1: Hadamard gates → Create superposition
  Layer 2: RZ rotations → Encode EEG features
  Layer 3: ZZ gates → Create entanglement
  Repeat 2× for deeper encoding

QUANTUM STATE
  |ψ⟩ = α₀|0000⟩ + α₁|0001⟩ + ... + α₁₅|1111⟩
  - 16 complex amplitudes
  - Constraint: Σ|αᵢ|² = 1
  - Encodes EEG patterns via quantum interference

QUANTUM KERNEL
  K(x, x') = |⟨ψ(x)|ψ(x')⟩|²
  - Measures similarity between quantum states
  - Used by QSVM for classification

================================================================================
EXAMPLE: LEFT HAND MOTOR IMAGERY
================================================================================

INPUT (Classical EEG Features):
  Feature 0: 2.100 rad  (High C3 mu power - left motor cortex)
  Feature 1: 0.800 rad  (Low C4 mu power)
  Feature 2: 1.500 rad  (Moderate C3 beta power)
  Feature 3: 0.300 rad  (Low C4 beta power)

OUTPUT (Quantum State in Hilbert Space):
  |ψ⟩ with 16 complex amplitudes
  Top basis state: |1011⟩ with P=0.1615
  Normalization: Σ|α|² = 1.000000

The quantum state is a superposition of all 16 basis states!

================================================================================
FILES CREATED
================================================================================

Scripts:
  ✓ interactive_zz_demo.py          - Interactive learning tool
  ✓ zz_feature_map_simulation.py    - Comprehensive simulation
  ✓ create_zz_flow_diagram.py       - Flow diagram generator
  ✓ verify_zz_setup.py               - Setup verification

Documentation:
  ✓ ZZ_FEATURE_MAP_GUIDE.md          - Complete guide
  ✓ SIMULATION_SUMMARY.md            - Quick summary
  ✓ QUICK_START.txt                  - This file

Output (after running simulations):
  • zz_encoding_demo.png
  • zz_simulation_left_hand_motor_imagery.png
  • zz_simulation_right_hand_motor_imagery.png
  • zz_simulation_rest_state.png
  • zz_simulation_both_hands_motor_imagery.png
  • zz_feature_map_flow.png

================================================================================
RECOMMENDED WORKFLOW
================================================================================

Step 1: Run verification (already done!)
  python verify_zz_setup.py

Step 2: Run interactive demo
  python interactive_zz_demo.py
  → Follow along, press Enter to advance

Step 3: Run full simulation
  python zz_feature_map_simulation.py
  → Examine generated PNG files

Step 4: Create flow diagram
  python create_zz_flow_diagram.py
  → Get visual overview

Step 5: Read the guide
  Open ZZ_FEATURE_MAP_GUIDE.md
  → Deep dive into concepts

Step 6: Experiment
  Edit config.yaml to change parameters
  Re-run simulations to see effects

================================================================================
CUSTOMIZATION
================================================================================

Edit config.yaml to change:

  n_qubits: 4              # Number of features (2-8)
  feature_map_reps: 2      # Circuit repetitions (1-3)
  entanglement: "linear"   # "linear", "full", "circular"
  max_circuit_depth: 30    # Target depth

Then re-run simulations!

================================================================================
TROUBLESHOOTING
================================================================================

Problem: "Qiskit not available"
Solution: pip install qiskit qiskit-aer qiskit-machine-learning

Problem: "Config file not found"
Solution: Make sure you're in the mindlink/ directory

Problem: Visualizations not showing
Solution: pip install matplotlib

Problem: Need more explanation
Solution: Read ZZ_FEATURE_MAP_GUIDE.md

================================================================================
NEXT STEPS
================================================================================

After understanding the simulations:

1. Train quantum model: python train_models.py
2. Test real-time inference: python real_time_inference.py
3. Run full pipeline: python main.py
4. Experiment with different configurations

================================================================================
QUESTIONS TO EXPLORE
================================================================================

As you run the simulations, think about:

• How do different EEG features affect the quantum state?
• Why do different motor imagery patterns produce different states?
• How does entanglement capture feature correlations?
• What role does quantum interference play?
• How does the quantum kernel measure similarity?

The visualizations will help you answer these!

================================================================================
READY TO START!
================================================================================

Run this command now:

  python interactive_zz_demo.py

Enjoy exploring quantum BCI! 🧠⚛️

================================================================================
